<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TTS powered by Streaming Piper</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1.3em;
        }

        #container {
            margin: 0 auto;
            max-width: 1200px;
        }

        #txt_input {
            width: 100%;
            height: 100px;
            font-size: 1.1em;
        }

        #btn_run {
            width: 100%;
            height: 50px;
            font-size: 1.1em;
        }
        #speaker_select {
            width: 50%;
            height: 50px;
            font-size: 1.1em;
        }
        label {
            font-size: 1.1em;
        }
        .greyout-text {
            opacity: 0.5;
        }
    </style>
</head>

<body>
  <div id="container" style="max-width: 1200px; margin: 0 auto;">
    <h1>TTS powered by Streaming Piper</h1>
    <p>Enter text to be spoken and click the button to hear it.</p>
    <textarea id="txt_input" style="width: 100%; height: 11em; resize: vertical">C++ is a high-level, general-purpose programming language created by Danish computer scientist Bjarne Stroustrup. </textarea>
    <div style="display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 0.5em; margin-top: 1em">
        <label id="speaker_select_label" for="speaker_select">Speaker:</label>
        <select id="speaker_select">
            <!-- Will be populated by JS -->
        </select>
    </div>
    <button id="btn_run" onclick="runTTS()">Speak!</button>
    <script type="text/javascript" src="./pcm-player.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </div>
</body>
</html>
